mshick/add-pr-comment/action.yml
name: "Add PR Comment"
description: "Add a comment to a PR"
inputs:
  message:
    description: "the message to print"
    required: true
  repo-token:
    description: "a github token for API access"
    required: true
  allow-repeats:
    description: "allow messages to be repeated"
    required: false
    default: false
branding:
  icon: message-circle
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"

mshick/add-pr-comment/.github/workflows/test-pr.yml
- name: Add Comment
  uses: ./
  with:
    message: |
      **Hello PULL!**
      🌏
      !
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    allow-repeats: false

happyvig/github-actions-sample/.github/workflows/add-pr-commit.yml
- name: Add PR Comment
  uses: mshick/add-pr-comment@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    allow-repeats: false
    message: |
      This is a multi-line test comment added in PR
      - With GitHub **Markdown**
      - Created by [add-pr-comment][1]

      [1]: https://github.com/mshick/add-pr-comment