mshick/add-pr-comment/action.yml
name: "Add PR Comment"
description: "Add a comment to a pull request"
inputs:
  message:
    description: "The message to print."
    required: false
  message-path:
    description: "A path to a file to print as a message instead of a string."
    required: false    
  repo-token:
    description: "A GitHub token for API access."
    required: false
  repo-token-user-login:
    description: "A user login associated with your token, for temporary repo tokens this is `github-actions[bot]`."
    required: false
  allow-repeats:
    description: "Allow messages to be repeated."
    required: false
    default: "false"
  proxy-url:
    description: "Proxy URL for comment creation"
    required: false
outputs:
  comment-created:
    description: "Whether a comment was created."
  comment-id:
    description: "If a comment was created, the id of it."
branding:
  icon: message-circle
  color: purple
runs:
  using: "node16"
  main: "dist/index.js"

immich-app/immich/.github/workflows/docker.yaml
- if: ${{ !env.ACT }}
  name: comment deployment url to pr
  uses: mshick/add-pr-comment@v1
  with:
    message: I have removed this deploy now 😇
    repo-token: ${{ secrets.GITHUB_TOKEN }}

redhat-openshift-ecosystem/community-operators-pipeline/.github/workflows/operator_ci.yaml
- name: "Comment operator test error code [7]"
  if: steps.op-traffic-light.outputs.opp_dockerfile_changed == '1'
  uses: mshick/add-pr-comment@v1
  with:
    message: |
      `Dockerfile` or `bundle.Dockerfile` is added/changed. Note that for security reasons none of these files are going to be used when building bundle. Docker file will be generated and all label information is taken from `annotations.yaml`.
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    repo-token-user-login: 'github-actions[bot]' # The user.login for temporary GitHub tokens
    allow-repeats: true