mshick/add-pr-comment/action.yml
name: "Add PR Comment"
description: "Add a comment to a pull request"
inputs:
  message:
    description: "The message to print."
    required: false
  message-path:
    description: "A path or list of paths to a file to print as a message instead of a string."
    required: false
  message-id:
    description: "An optional id to use for this message."
    default: "add-pr-comment"
    required: true
  refresh-message-position:
    description: "If a message with the same id, this option allow to refresh the position of the message to be the last one posted."
    default: "false"
    required: true
  repo-owner:
    description: "The repo owner."
    default: "${{ github.repository_owner }}"
    required: true
  repo-name:
    description: "The repo name."
    default: "${{ github.event.repository.name }}"
    required: true
  repo-token:
    description: "A GitHub token for API access. Defaults to {{ github.token }}."
    default: "${{ github.token }}"
    required: true
  allow-repeats:
    description: "Allow messages to be repeated."
    default: "false"
    required: true
  proxy-url:
    description: "Proxy URL for comment creation"
    required: false
  status:
    description: "A job status for status headers. Defaults to {{ job.status }}."
    default: "${{ job.status }}"
    required: true
  message-success:
    description: "Override the message when a run is successful."
    required: false
  message-failure:
    description: "Override the message when a run fails."
    required: false
  message-cancelled:
    description: "Override the message when a run is cancelled."
    required: false
  message-skipped:
    description: "Override the message when a run is skipped."
    required: false
  issue:
    description: "Override the message when a run is cancelled."
    required: false
  update-only:
    description: "Only update the comment if it already exists."
    required: false
  preformatted:
    description: "Treat message text (from a file or input) as pre-formatted and place it in a codeblock."
    required: false
  find:
    description: "A regular expression to find for replacement. Multiple lines become individual regular expressions."
  replace:
    description: "A replacement to use, overrides the message. Multple lines can replace same-indexed find patterns."
outputs:
  comment-created:
    description: "Whether a comment was created."
  comment-updated:
    description: "Whether a comment was updated."
  comment-id:
    description: "If a comment was created or updated, the comment id."
branding:
  icon: message-circle
  color: purple
runs:
  using: "node20"
  main: "dist/index.js"

qwiklabs-org/horizon-sdv/.github/workflows/trivy_secret_scan.yaml
- name: Post Scan Results as comment
  if: steps.trivy.outcome == 'failure'
  uses: mshick/add-pr-comment@v2
  with:
    allow-repeats: false
    message-id: secret-scan
    message: |
      ## Trivy detected secrets in repo!
      ```
      ${{ env.TRIVY_SCAN }}


      Remove the secret from the repository as soon as possible.
      If a Service Account Key was pushed, please rotate it.
      If the secret was a Password, please change it.
      If it was a private key or an access token, revoke all access and create a new one.

      If you consider it to be a false positive, add as input to this shared-workflow 'skip-files'
      Specifying a comma separated value list of files to be ignored by the scan.
      ```
  continue-on-error: true

edgehog-device-manager/edgehog/.github/workflows/migrations-check.yaml
- uses: mshick/add-pr-comment@v2
  if: ${{ steps.check-migrations.conclustion == 'failure'}}
  with:
    repo-token: ${{ steps.app-token.outputs.token }}
    message: |
      **⚠️ This PR changes migrations and/or snapshots**
      Ensure that the changes are based on the latest revision of the target branch before merging. Migrations and snapshots are timestamp-based and should chronologically follow the ones already merged.

erik-777/servicioPrediccionEnfermedad-mlops-U2/.github/workflows/ci_cd_pipeline.yaml
- name: Comentar inicio del pipeline
  uses: mshick/add-pr-comment@v2
  with:
    message: |
      🚀 CI/CD en acción. Ejecutando tareas …

vyos/.github/.github/workflows/add-pr-comment.yml
- name: Add PR comment
  uses: mshick/add-pr-comment@v2
  with:
    message: |-
      'Test Message'
    allow-repeats: false