mshick/add-pr-comment/action.yml
name: "Add PR Comment"
description: "Add a comment to a pull request"
inputs:
  message:
    description: "The message to print."
    required: true
  repo-token:
    description: "A GitHub token for API access."
    required: false
  repo-token-user-login:
    description: "A user login associated with your token, for temporary repo tokens this is `github-actions[bot]`."
    required: false
  allow-repeats:
    description: "Allow messages to be repeated."
    required: false
    default: "false"
  proxy-url:
    description: "Proxy URL for comment creation"
    required: false
branding:
  icon: message-circle
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"

oracle-devrel/leagueoflegends-optimizer/.github/workflows/banned_file_changes_pr.yml
- name: Comment if .github changed
  if: contains(steps.files.outputs.all_files_changed, '.github')
  uses: mshick/add-pr-comment@v1
  with:
    message: |
      :no_entry: **Banned Files Modified**
      Changes to files in `.github` are not permitted.  Please revert your changes and re-submit a new PR.  Simply changing the file back to its original state and re-committing won't work (you must revert the changes made to it).
    repo-token: ${{ secrets.GITHUB_TOKEN }}

tier4/scenario_simulator_v2/.github/workflows/CheckAndCommentAction.yaml
- name: Check Release Note
  if: contains(fromJson(needs.CheckFileChanged.outputs.files_changed), 'docs/ReleaseNotes.md') == false
  uses: mshick/add-pr-comment@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: |
      You labeld this PR as "feature", but Release Note does not updated, please check your PR.
    allow-repeats: true

Uvacoder/uvacoderdash434/.github/workflows/pull_requests.yml
- uses: mshick/add-pr-comment@v1
  name: Comment on PR
  if: ${{ failure() }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: |
      Please fix the title of this PR.

      Example: `feat(core): validations PRO-10`

      See more in `/docs/RELEASE.md`.